<!DOCTYPE html>
<html>
    <body>
        <center>
        <h1 align="center">Tower of Hanoi</h1>
        <div id="before">
        <input id="discs" type="range" min="3" max="10" step="1" value="3">
        <p>No. of Discs: <span id="disc"></span></p>
        <input type="button" id="start" onclick="start()" value="Start">
        </div>
        <div style="margin-top:150px">
        <canvas id="my" width="700" height="250"></canvas>
        </div>
        </center>
    </body>
    <script>
        function start(){
            document.getElementById("before").style.visibility="hidden";
        }
        var x=document.getElementById("disc");
        var y=document.getElementById("discs");
        x.innerHTML=y.value;
        var z=y.value;
        y.oninput=function(){
            x.innerHTML=this.value;
        }
        var canvas = document.getElementById("my");
        var ctx=canvas.getContext("2d");
        ctx.lineWidth=10;
        ctx.moveTo(0,250);
        ctx.lineTo(200,250);
        ctx.moveTo(100,250);
        ctx.lineTo(100,0);
        ctx.moveTo(250,250);
        ctx.lineTo(450,250);
        ctx.moveTo(350,250);
        ctx.lineTo(350,0);
        ctx.moveTo(500,250);
        ctx.lineTo(700,250);
        ctx.moveTo(600,250);
        ctx.lineTo(600,0);
        ctx.stroke();
    </script>
</html>
